\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[latin1]{inputenc}

\title{QUALITY MOTOR MANTENENCE AND SERVICING}

\date{\today}

	\begin{center}
		{\huge\textbf{MAKERERE UNIVERSITY}}\\
		{\large\textbf{COLLEGE OF COMPUTING AND INFORMATION SCIENCES}}\\
		\textbf{SCHOOL OF COMPUTING AND INFORMATICS TECHNOLOGY}\\
		\textbf{DEPARTMENT OF COMPUTER SCIENCE}
	\end{center}
	GROUP COURSE WORK\\
	COURSE UNIT : RESEARCH METHODOLOGY\\
	INSTRUCTOR : MR.EARNEST MWEBAZE\\
	COURSE CODE : BIT 2207\\



\begin{tabular}{|p{5cm} |p{3cm}|p{3cm}|p{3cm}|}
\hline
\multicolumn{4}{|c|}{Group 4}\\
\hline
\hline
Name & Registration Number & Student Number&Signature\\
\hline
MATOVU GEOFREY&16/U/6902/EVE&216008997\\
KAJJOBA MUDASHIR&16/U/5198/EVE&216015944&\\
BAMANYE ISMAIL&16/U/4206/EVE&216013268&\\
ATULINDA SADDALA BADRU&16/U/3901/EVE&216010407&\\
\hline

\end{tabular}
\tableofcontents 


\begin{document}
\maketitle

The purchase of cars in Uganda is on an increasing rate but most of the owners of these cars find much dificult in finding places that have experts to mantain and service their cars in their particular models. This gives as a challenge to carry out a research on this problem.


  \title OBJECTIVES OF OUR REASEARCH
  \newline To find out whether there are experts in motor technology who can deliver services.
  \newline To find out why the car owners cannot trace these experts
  \newline To find out the diffrent problems faced by diffrent car models and how often these problems are addressed
  \newline To find out solutions that can enable us solve this problem.
        \paragraph In our research we managed to practically face a number of car owners and mechanics and had some interviews with them and made it and applicable research as all the problems addressed are applicable. We came to notice that it isdescriptive research as we found that all th victims of this problem can describe the situations. This research happens to be Quantitative as the number of people facing challenges described are countable making the issue measureable.
        \newline
        \newline
        \title The main problem affecting the quality of motor mantenence in Uganda 
        \item Low level of advertisation of the motor mantenence companies.
      This makes it hard for the car owners and users to allocate places with sufficient and reliable services to mantain their vehicles. since these experts are dispassed and some have n any advertisation programme to enable customers know that they exist and their locatio too.
      \ite The solution suggested according to our research is to develope mobile apps that can be used bbothb the car owners and the mechanics to know each other the appropriate services each expert is capable of delivering.




\end{document}
